build/CMakeFiles/untitled5_autogen.dir/AutogenInfo.json (before)
{
	"BUILD_DIR" : "/home/goshagaina/MEPHILabsMyselfThirdSemester/SecondLaboratorySort/build/untitled5_autogen",
	"CMAKE_BINARY_DIR" : "/home/goshagaina/MEPHILabsMyselfThirdSemester/SecondLaboratorySort/build",
	"CMAKE_CURRENT_BINARY_DIR" : "/home/goshagaina/MEPHILabsMyselfThirdSemester/SecondLaboratorySort/build",
	"CMAKE_CURRENT_SOURCE_DIR" : "/home/goshagaina/MEPHILabsMyselfThirdSemester/SecondLaboratorySort",
	"CMAKE_EXECUTABLE" : "/usr/bin/cmake",
	"CMAKE_LIST_FILES" : 
	[
		"/home/goshagaina/MEPHILabsMyselfThirdSemester/SecondLaboratorySort/CMakeLists.txt",
		"/home/goshagaina/MEPHILabsMyselfThirdSemester/SecondLaboratorySort/build/CMakeFiles/3.28.3/CMakeSystem.cmake",
		"/usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake",
		"/usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake",
		"/home/goshagaina/MEPHILabsMyselfThirdSemester/SecondLaboratorySort/build/CMakeFiles/3.28.3/CMakeCXXCompiler.cmake",
		"/usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake",
		"/usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake",
		"/usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake",
		"/usr/share/cmake-3.28/Modules/Platform/Linux.cmake",
		"/usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake",
		"/usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake",
		"/usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake",
		"/usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake",
		"/usr/share/cmake-3.28/Modules/Compiler/Clang.cmake",
		"/usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake",
		"/usr/share/cmake-3.28/Modules/Compiler/GNU.cmake",
		"/usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake",
		"/usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake",
		"/usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake",
		"/usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake",
		"/usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5Config.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5Config.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ModuleLocation.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfig.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfig.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtras.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreMacros.cmake",
		"/usr/share/cmake-3.28/Modules/CMakeParseArguments.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake",
		"/usr/share/cmake-3.28/Modules/CMakeParseArguments.cmake"
	],
	"CMAKE_SOURCE_DIR" : "/home/goshagaina/MEPHILabsMyselfThirdSemester/SecondLaboratorySort",
	"DEP_FILE" : "/home/goshagaina/MEPHILabsMyselfThirdSemester/SecondLaboratorySort/build/untitled5_autogen/deps",
	"DEP_FILE_RULE_NAME" : "untitled5_autogen/timestamp",
	"HEADERS" : [],
	"HEADER_EXTENSIONS" : [ "h", "hh", "h++", "hm", "hpp", "hxx", "in", "txx" ],
	"INCLUDE_DIR" : "/home/goshagaina/MEPHILabsMyselfThirdSemester/SecondLaboratorySort/build/untitled5_autogen/include",
	"MOC_COMPILATION_FILE" : "/home/goshagaina/MEPHILabsMyselfThirdSemester/SecondLaboratorySort/build/untitled5_autogen/mocs_compilation.cpp",
	"MOC_DEFINITIONS" : [],
	"MOC_DEPEND_FILTERS" : 
	[
		[
			"Q_PLUGIN_METADATA",
			"[\n][ \t]*Q_PLUGIN_METADATA[ \t]*\\([^\\)]*FILE[ \t]*\"([^\"]+)\""
		]
	],
	"MOC_INCLUDES" : 
	[
		"/home/goshagaina/Qwt/qwt-6.3.0/classincludes",
		"/home/goshagaina/Qwt/qwt-6.3.0/src",
		"/home/goshagaina/MEPHILabsMyselfThirdSemester/SecondLaboratorySort/Declaration",
		"/home/goshagaina/MEPHILabsMyselfThirdSemester/SecondLaboratorySort/Definition",
		"/home/goshagaina/MEPHILabsMyselfThirdSemester/SecondLaboratorySort/Declaration/Sorter",
		"/home/goshagaina/MEPHILabsMyselfThirdSemester/SecondLaboratorySort/Declaration/Sequence",
		"/home/goshagaina/MEPHILabsMyselfThirdSemester/SecondLaboratorySort/Declaration/TypesOfData",
		"/home/goshagaina/MEPHILabsMyselfThirdSemester/SecondLaboratorySort/Tests/FunctionsForTests/Declaration",
		"/home/goshagaina/MEPHILabsMyselfThirdSemester/SecondLaboratorySort/Tests/UnitTests/Declaration",
		"/usr/include/c++/13",
		"/usr/include/x86_64-linux-gnu/c++/13",
		"/usr/include/c++/13/backward",
		"/usr/lib/llvm-14/lib/clang/14.0.6/include",
		"/usr/local/include",
		"/usr/include/x86_64-linux-gnu",
		"/usr/include"
	],
	"MOC_MACRO_NAMES" : [ "Q_OBJECT", "Q_GADGET", "Q_NAMESPACE", "Q_NAMESPACE_EXPORT" ],
	"MOC_OPTIONS" : [],
	"MOC_PATH_PREFIX" : false,
	"MOC_PREDEFS_CMD" : 
	[
		"/usr/bin/clang++-14",
		"-std=gnu++17",
		"-dM",
		"-E",
		"-c",
		"/usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp"
	],
	"MOC_PREDEFS_FILE" : "/home/goshagaina/MEPHILabsMyselfThirdSemester/SecondLaboratorySort/build/untitled5_autogen/moc_predefs.h",
	"MOC_RELAXED_MODE" : false,
	"MOC_SKIP" : [],
	"MULTI_CONFIG" : false,
	"PARALLEL" : 10,
	"PARSE_CACHE_FILE" : "/home/goshagaina/MEPHILabsMyselfThirdSemester/SecondLaboratorySort/build/CMakeFiles/untitled5_autogen.dir/ParseCache.txt",
	"QT_MOC_EXECUTABLE" : "/usr/lib/qt5/bin/moc",
	"QT_UIC_EXECUTABLE" : "/usr/lib/qt5/bin/uic",
	"QT_VERSION_MAJOR" : 5,
	"QT_VERSION_MINOR" : 15,
	"SETTINGS_FILE" : "/home/goshagaina/MEPHILabsMyselfThirdSemester/SecondLaboratorySort/build/CMakeFiles/untitled5_autogen.dir/AutogenUsed.txt",
	"SOURCES" : 
	[
		[
			"/home/goshagaina/MEPHILabsMyselfThirdSemester/SecondLaboratorySort/Definition/main.cpp",
			"MU",
			null
		]
	],
	"UIC_OPTIONS" : [],
	"UIC_SEARCH_PATHS" : [],
	"UIC_SKIP" : [],
	"UIC_UI_FILES" : [],
	"VERBOSITY" : 0
}

build/CMakeFiles/untitled5_autogen.dir/AutogenInfo.json (after)
{
	"BUILD_DIR" : "/home/goshagaina/MEPHILabsMyselfThirdSemester/SecondLaboratorySort/build/untitled5_autogen",
	"CMAKE_BINARY_DIR" : "/home/goshagaina/MEPHILabsMyselfThirdSemester/SecondLaboratorySort/build",
	"CMAKE_CURRENT_BINARY_DIR" : "/home/goshagaina/MEPHILabsMyselfThirdSemester/SecondLaboratorySort/build",
	"CMAKE_CURRENT_SOURCE_DIR" : "/home/goshagaina/MEPHILabsMyselfThirdSemester/SecondLaboratorySort",
	"CMAKE_EXECUTABLE" : "/usr/bin/cmake",
	"CMAKE_LIST_FILES" : 
	[
		"/home/goshagaina/MEPHILabsMyselfThirdSemester/SecondLaboratorySort/CMakeLists.txt",
		"/home/goshagaina/MEPHILabsMyselfThirdSemester/SecondLaboratorySort/build/CMakeFiles/3.28.3/CMakeSystem.cmake",
		"/usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake",
		"/usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake",
		"/home/goshagaina/MEPHILabsMyselfThirdSemester/SecondLaboratorySort/build/CMakeFiles/3.28.3/CMakeCXXCompiler.cmake",
		"/usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake",
		"/usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake",
		"/usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake",
		"/usr/share/cmake-3.28/Modules/Platform/Linux.cmake",
		"/usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake",
		"/usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake",
		"/usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake",
		"/usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake",
		"/usr/share/cmake-3.28/Modules/Compiler/Clang.cmake",
		"/usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake",
		"/usr/share/cmake-3.28/Modules/Compiler/GNU.cmake",
		"/usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake",
		"/usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake",
		"/usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake",
		"/usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake",
		"/usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5Config.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5Config.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ModuleLocation.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfig.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigVersion.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfig.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtras.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreMacros.cmake",
		"/usr/share/cmake-3.28/Modules/CMakeParseArguments.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake",
		"/usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake",
		"/usr/share/cmake-3.28/Modules/CMakeParseArguments.cmake"
	],
	"CMAKE_SOURCE_DIR" : "/home/goshagaina/MEPHILabsMyselfThirdSemester/SecondLaboratorySort",
	"DEP_FILE" : "/home/goshagaina/MEPHILabsMyselfThirdSemester/SecondLaboratorySort/build/untitled5_autogen/deps",
	"DEP_FILE_RULE_NAME" : "untitled5_autogen/timestamp",
	"HEADERS" : 
	[
		[
			"/home/goshagaina/MEPHILabsMyselfThirdSemester/SecondLaboratorySort/Tests/LoadTests/Ploat/Declaration/realtimeplot.h",
			"MU",
			"MWJY53M2DU/moc_realtimeplot.cpp",
			null
		]
	],
	"HEADER_EXTENSIONS" : [ "h", "hh", "h++", "hm", "hpp", "hxx", "in", "txx" ],
	"INCLUDE_DIR" : "/home/goshagaina/MEPHILabsMyselfThirdSemester/SecondLaboratorySort/build/untitled5_autogen/include",
	"MOC_COMPILATION_FILE" : "/home/goshagaina/MEPHILabsMyselfThirdSemester/SecondLaboratorySort/build/untitled5_autogen/mocs_compilation.cpp",
	"MOC_DEFINITIONS" : [ "QT_CORE_LIB", "QT_GUI_LIB", "QT_WIDGETS_LIB" ],
	"MOC_DEPEND_FILTERS" : 
	[
		[
			"Q_PLUGIN_METADATA",
			"[\n][ \t]*Q_PLUGIN_METADATA[ \t]*\\([^\\)]*FILE[ \t]*\"([^\"]+)\""
		]
	],
	"MOC_INCLUDES" : 
	[
		"/home/goshagaina/Qwt/qwt-6.3.0/classincludes",
		"/home/goshagaina/Qwt/qwt-6.3.0/src",
		"/home/goshagaina/MEPHILabsMyselfThirdSemester/SecondLaboratorySort/Declaration",
		"/home/goshagaina/MEPHILabsMyselfThirdSemester/SecondLaboratorySort/Definition",
		"/home/goshagaina/MEPHILabsMyselfThirdSemester/SecondLaboratorySort/Tests/LoadTests/Ploat/Declaration",
		"/home/goshagaina/MEPHILabsMyselfThirdSemester/SecondLaboratorySort/Tests/LoadTests/Declaration",
		"/home/goshagaina/MEPHILabsMyselfThirdSemester/SecondLaboratorySort/Declaration/Sorter",
		"/home/goshagaina/MEPHILabsMyselfThirdSemester/SecondLaboratorySort/Declaration/Sequence",
		"/home/goshagaina/MEPHILabsMyselfThirdSemester/SecondLaboratorySort/Declaration/TypesOfData",
		"/home/goshagaina/MEPHILabsMyselfThirdSemester/SecondLaboratorySort/Tests/FunctionsForTests/Declaration",
		"/home/goshagaina/MEPHILabsMyselfThirdSemester/SecondLaboratorySort/Tests/UnitTests/Declaration",
		"/usr/include/x86_64-linux-gnu/qt5",
		"/usr/include/x86_64-linux-gnu/qt5/QtWidgets",
		"/usr/include/x86_64-linux-gnu/qt5/QtGui",
		"/usr/include/x86_64-linux-gnu/qt5/QtCore",
		"/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++",
		"/usr/include/c++/13",
		"/usr/include/x86_64-linux-gnu/c++/13",
		"/usr/include/c++/13/backward",
		"/usr/lib/llvm-14/lib/clang/14.0.6/include",
		"/usr/local/include",
		"/usr/include/x86_64-linux-gnu",
		"/usr/include"
	],
	"MOC_MACRO_NAMES" : [ "Q_OBJECT", "Q_GADGET", "Q_NAMESPACE", "Q_NAMESPACE_EXPORT" ],
	"MOC_OPTIONS" : [],
	"MOC_PATH_PREFIX" : false,
	"MOC_PREDEFS_CMD" : 
	[
		"/usr/bin/clang++-14",
		"-std=gnu++17",
		"-dM",
		"-E",
		"-c",
		"/usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp"
	],
	"MOC_PREDEFS_FILE" : "/home/goshagaina/MEPHILabsMyselfThirdSemester/SecondLaboratorySort/build/untitled5_autogen/moc_predefs.h",
	"MOC_RELAXED_MODE" : false,
	"MOC_SKIP" : [],
	"MULTI_CONFIG" : false,
	"PARALLEL" : 10,
	"PARSE_CACHE_FILE" : "/home/goshagaina/MEPHILabsMyselfThirdSemester/SecondLaboratorySort/build/CMakeFiles/untitled5_autogen.dir/ParseCache.txt",
	"QT_MOC_EXECUTABLE" : "/usr/lib/qt5/bin/moc",
	"QT_UIC_EXECUTABLE" : "/usr/lib/qt5/bin/uic",
	"QT_VERSION_MAJOR" : 5,
	"QT_VERSION_MINOR" : 15,
	"SETTINGS_FILE" : "/home/goshagaina/MEPHILabsMyselfThirdSemester/SecondLaboratorySort/build/CMakeFiles/untitled5_autogen.dir/AutogenUsed.txt",
	"SOURCES" : 
	[
		[
			"/home/goshagaina/MEPHILabsMyselfThirdSemester/SecondLaboratorySort/Definition/main.cpp",
			"MU",
			null
		],
		[
			"/home/goshagaina/MEPHILabsMyselfThirdSemester/SecondLaboratorySort/Tests/LoadTests/Definition/LoadTestInt.cpp",
			"MU",
			null
		],
		[
			"/home/goshagaina/MEPHILabsMyselfThirdSemester/SecondLaboratorySort/Tests/LoadTests/Definition/LoadTestsReversedSorted.cpp",
			"MU",
			null
		],
		[
			"/home/goshagaina/MEPHILabsMyselfThirdSemester/SecondLaboratorySort/Tests/LoadTests/Definition/LoadTestsSorted.cpp",
			"MU",
			null
		],
		[
			"/home/goshagaina/MEPHILabsMyselfThirdSemester/SecondLaboratorySort/Tests/LoadTests/Ploat/Definition/realtimeplot.cpp",
			"MU",
			null
		]
	],
	"UIC_OPTIONS" : [],
	"UIC_SEARCH_PATHS" : [],
	"UIC_SKIP" : [],
	"UIC_UI_FILES" : [],
	"VERBOSITY" : 0
}

build/CMakeFiles/untitled5_autogen.dir/AutogenInfo.json (diff)
@@ -74,11 +74,19 @@
 	"CMAKE_SOURCE_DIR" : "/home/goshagaina/MEPHILabsMyselfThirdSemester/SecondLaboratorySort",
 	"DEP_FILE" : "/home/goshagaina/MEPHILabsMyselfThirdSemester/SecondLaboratorySort/build/untitled5_autogen/deps",
 	"DEP_FILE_RULE_NAME" : "untitled5_autogen/timestamp",
-	"HEADERS" : [],
+	"HEADERS" : 
+	[
+		[
+			"/home/goshagaina/MEPHILabsMyselfThirdSemester/SecondLaboratorySort/Tests/LoadTests/Ploat/Declaration/realtimeplot.h",
+			"MU",
+			"MWJY53M2DU/moc_realtimeplot.cpp",
+			null
+		]
+	],
 	"HEADER_EXTENSIONS" : [ "h", "hh", "h++", "hm", "hpp", "hxx", "in", "txx" ],
 	"INCLUDE_DIR" : "/home/goshagaina/MEPHILabsMyselfThirdSemester/SecondLaboratorySort/build/untitled5_autogen/include",
 	"MOC_COMPILATION_FILE" : "/home/goshagaina/MEPHILabsMyselfThirdSemester/SecondLaboratorySort/build/untitled5_autogen/mocs_compilation.cpp",
-	"MOC_DEFINITIONS" : [],
+	"MOC_DEFINITIONS" : [ "QT_CORE_LIB", "QT_GUI_LIB", "QT_WIDGETS_LIB" ],
 	"MOC_DEPEND_FILTERS" : 
 	[
 		[
@@ -92,11 +100,18 @@
 		"/home/goshagaina/Qwt/qwt-6.3.0/src",
 		"/home/goshagaina/MEPHILabsMyselfThirdSemester/SecondLaboratorySort/Declaration",
 		"/home/goshagaina/MEPHILabsMyselfThirdSemester/SecondLaboratorySort/Definition",
+		"/home/goshagaina/MEPHILabsMyselfThirdSemester/SecondLaboratorySort/Tests/LoadTests/Ploat/Declaration",
+		"/home/goshagaina/MEPHILabsMyselfThirdSemester/SecondLaboratorySort/Tests/LoadTests/Declaration",
 		"/home/goshagaina/MEPHILabsMyselfThirdSemester/SecondLaboratorySort/Declaration/Sorter",
 		"/home/goshagaina/MEPHILabsMyselfThirdSemester/SecondLaboratorySort/Declaration/Sequence",
 		"/home/goshagaina/MEPHILabsMyselfThirdSemester/SecondLaboratorySort/Declaration/TypesOfData",
 		"/home/goshagaina/MEPHILabsMyselfThirdSemester/SecondLaboratorySort/Tests/FunctionsForTests/Declaration",
 		"/home/goshagaina/MEPHILabsMyselfThirdSemester/SecondLaboratorySort/Tests/UnitTests/Declaration",
+		"/usr/include/x86_64-linux-gnu/qt5",
+		"/usr/include/x86_64-linux-gnu/qt5/QtWidgets",
+		"/usr/include/x86_64-linux-gnu/qt5/QtGui",
+		"/usr/include/x86_64-linux-gnu/qt5/QtCore",
+		"/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++",
 		"/usr/include/c++/13",
 		"/usr/include/x86_64-linux-gnu/c++/13",
 		"/usr/include/c++/13/backward",
@@ -132,6 +147,26 @@
 	[
 		[
 			"/home/goshagaina/MEPHILabsMyselfThirdSemester/SecondLaboratorySort/Definition/main.cpp",
+			"MU",
+			null
+		],
+		[
+			"/home/goshagaina/MEPHILabsMyselfThirdSemester/SecondLaboratorySort/Tests/LoadTests/Definition/LoadTestInt.cpp",
+			"MU",
+			null
+		],
+		[
+			"/home/goshagaina/MEPHILabsMyselfThirdSemester/SecondLaboratorySort/Tests/LoadTests/Definition/LoadTestsReversedSorted.cpp",
+			"MU",
+			null
+		],
+		[
+			"/home/goshagaina/MEPHILabsMyselfThirdSemester/SecondLaboratorySort/Tests/LoadTests/Definition/LoadTestsSorted.cpp",
+			"MU",
+			null
+		],
+		[
+			"/home/goshagaina/MEPHILabsMyselfThirdSemester/SecondLaboratorySort/Tests/LoadTests/Ploat/Definition/realtimeplot.cpp",
 			"MU",
 			null
 		]
